{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": ["es2018", "dom"],
    "paths": {
      "situ-angular-components": [
        "dist/situ-angular-components/situ-angular-components",
        "dist/situ-angular-components"
      ],
      "@core": ["dist/situ-angular-components/public-api"]
      // "@core": ["projects/situ-angular-components/src/lib/_core"],
      // "@configs": ["projects/situ-angular-components/src/lib/_core/configs"],
      // "@models": ["projects/situ-angular-components/src/lib/_core/models"],
      // "@services": ["projects/situ-angular-components/src/lib/_core/services"],
      // "@validators": [
      //   "projects/situ-angular-components/src/lib/_core/validators"
      // ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
